{
  "name": "scorejs-player",
  "version": "0.1.0",
  "description": "Score player plugin for Scorejs",
  "main": "index.js",
  "scripts": {
    "test": "vows test/*.js test/plugins/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danigb/scorejs-player.git"
  },
  "keywords": [
    "scorejs",
    "music",
    "audio",
    "webaudio",
    "teoria",
    "player",
    "soundfont"
  ],
  "author": "danigb <danigb@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danigb/scorejs-player/issues"
  },
  "homepage": "https://github.com/danigb/scorejs-player#readme",
  "dependencies": {
    "scorejs": "^0.3.0",
  },
  "devDependencies": {
    "webpack": "^1.8.11",
    "webpack-dev-server": "^1.8.2"
  }
}
